spring.application.name=spring_mvc
server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
